{
  "name": "happy-bounty-server",
  "version": "1.0.0",
  "description": "Happy bounty backend + database",
  "license": "ISC",
  "author": "Osfoce",
  "type": "commonjs",
  "main": "appII.js",
  "scripts": {
    "start": "node appII.js",
    "vercel-build": "echo 'No build step required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
